server {
  listen 80;
  server_name nginx-cors-server;
  resolver 8.8.8.8;

  location / {
    root  /app/dist/;
    index index.html;
  }

  location ~* ^/cors/(.*):/(.*)$ {
    proxy_pass $1://$2$is_args$args;
    proxy_redirect ~*$1://$2(.*) /;
    proxy_set_header Origin $host;
    proxy_set_header X-NginX-Proxy true;
    # proxy_set_header Host maps.googleapis.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    # add_header 'X-CORS-Debug-Message' "Proxy $request_uri via $1://$2$3 from $remote_addr" always;
  }

  # error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
